<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/estadisticas.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="titulo"></h1>
    <section id="info">
      <article id="tablero-color">
        <pre></pre>
      </article>
      <article id="estadisticas"></article>
      <article id="botones">
        <button class="boton-principal" id="restart">Volver a jugar</button>
        <button class="boton-secundario" id="ajustes">Ajustes</button>
        <button class="boton-secundario" id="close">Cerrar sesión</button>
      </article>
    </section>
    <script src="js/jquery-3.7.1.js"></script>
    <script type="module" src="js/estadisticas.js"></script>
  </body>
</html>
